# 4th-SC-Team-3-BE

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  health-check.yml
docs/: acitivty.puml  health-check.json  use_case.puml
src/main/java/pipy/: PipyApplicationServerApplication.java
src/main/java/pipy/auth/application/: GoogleOAuth2User.java  GoogleOAuth2UserInfo.java  GoogleOAuth2UserService.java  PipyUser.java
src/main/java/pipy/auth/controller/: AuthController.java  OAuth2LoginSuccessHandler.java  ResponseEntityAuthenticationEntryPoint.java
src/main/java/pipy/auth/presentation/: AuthApiDocs.java  AuthController.java  AuthorizationRequestRedirectResolver.java  OAuth2LoginSuccessHandler.java  ResponseEntityAuthenticationEntryPoint.java
src/main/java/pipy/edge/application/: EdgeCommandService.java
src/main/java/pipy/edge/domain/: Edge.java
src/main/java/pipy/edge/presentation/: EdgeCommandApiDocs.java  EdgeCommandController.java
src/main/java/pipy/global/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  HealthCheckController.java  HttpResponseException.java  HttpResponseExceptionHandler.java  PipyException.java
src/main/java/pipy/global/config/: EnableAsyncConfig.java  GoogleStorageConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  (+3 more)
src/main/resources/: app-config.yml  application.yml  persistence-config.yml  security-config.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_edge.sql  V3__add_canvas.sql
src/test/java/pipy/: PipyApplicationServerApplicationTests.java
(+101 files in other folders)
